<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@android:color/holo_green_light</color>
    <color name="colorPrimaryDark">@android:color/holo_green_dark</color>
    <color name="colorAccent">#D81B60</color>

    <color name="mainTextColor">#42516E</color>
    <color name="mainTextColorDark">#303C51</color>

</resources>
